using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using Барс;
using Барс.Ядро;
using Барс.ВебЯдро;
using Барс.ВебЯдро.Интерфейс;
using Барс.Своды;


public partial class Forms_Analytics_ReportPeriods_List : ВебФорма
{
    public Forms_Analytics_ReportPeriods_List()
        : base()
    {
        this.ЗаголовокСтраницы = "Компоненеты отчетного периода";

        this.ПриИнициализацииСтраницы += new Барс.Интерфейс.ОбработчикСобытия(Forms_Analytics_ReportPeriods_List_ПриИнициализацииСтраницы);
    }

    void Forms_Analytics_ReportPeriods_List_ПриИнициализацииСтраницы(object Отправитель, Барс.Интерфейс.АргументыСобытия Аргументы)
    {
        if (!IsPostBack)
        {
            if (Session["AnalyticExtract"] != null && Session["AnalyticExtract"] is ОписаниеПроизвольнойВыборки)
            {
                ОписаниеПроизвольнойВыборки описаниеПроизвольнойВыборки = Session["AnalyticExtract"] as ОписаниеПроизвольнойВыборки;

                if (описаниеПроизвольнойВыборки.СборкаПоОтчетномуПериоду)
                {
                    СписокОтчетныхПериодов списокОтчетныхПериодов = new СписокОтчетныхПериодов();
                    списокОтчетныхПериодов.Загрузить();

                    Таблица_элементы.ИсточникЗаписей = списокОтчетныхПериодов;
                }
                else
                {
                    Выборка<КомпонентОтчетногоПериода> выборкаКомпонентовОтчетногоПериода = new Выборка<КомпонентОтчетногоПериода>();
                    выборкаКомпонентовОтчетногоПериода.Загрузить();

                    Таблица_элементы.ИсточникЗаписей = выборкаКомпонентовОтчетногоПериода;
                }

                Таблица_элементы.РедактироватьВТаблице = false;
                Таблица_элементы.РазрешитьУдаление = false;
                Таблица_элементы.РазрешитьДобавление = false;
                Таблица_элементы.АвтоподборВысоты = false;

                СтолбецТаблицы столбец_наименование = new СтолбецТаблицы();
                Таблица_элементы.ДобавитьСтолбец(столбец_наименование);
                столбец_наименование.Заголовок = "Наименование";
                столбец_наименование.ИмяПоляИсточникаДанных = "Наименование";

                СтолбецТаблицы столбец_Период = new СтолбецТаблицы();
                Таблица_элементы.ДобавитьСтолбец(столбец_Период);
                столбец_Период.Заголовок = "Отчетный период";
                столбец_Период.ИмяПоляИсточникаДанных = "ОтчетныйПериодСтрокой";
            }
        }
    }
}
