using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Collections.Generic;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Барс.ВебЯдро;
using Барс.ВебЯдро.Интерфейс;
using Барс.Своды;
using Барс.Своды.ОтчетнаяФорма;
using Барс.Своды.БраузерОтчетныхФорм;

public partial class Forms_SdachaOtchetnosti_Recovery_Recovery : ВебФормаОбработкиОтчетнойФормы
{
    public Forms_SdachaOtchetnosti_Recovery_Recovery()
        : base()
    {
        this.ШиринаОкна = 700;
        this.ВысотаОкна = 600;

        this.ЗаголовокСтраницы = "Восстановление данных из архива";
        this.ШапкаСтраницы = "Для восстановления данных выберите архив и нажимте кнопку \"Восстановить\"";

        this.ПриИнициализацииСтраницы += new Барс.Интерфейс.ОбработчикСобытия(Forms_SdachaOtchetnosti_Recovery_Recovery_ПриИнициализацииСтраницы);
    }

    void Forms_SdachaOtchetnosti_Recovery_Recovery_ПриИнициализацииСтраницы(object Отправитель, Барс.Интерфейс.АргументыСобытия Аргументы)
    {
        if (!IsPostBack)
        {
            ОтчетнаяФормаДанных отчетнаяФорма = ПолучитьОтчетнуюФорму();

            if (отчетнаяФорма != null)
            {
                АвтосохранениеДанныхОтчетнойФормы автосохранение = new АвтосохранениеДанныхОтчетнойФормы(отчетнаяФорма);
                List<АвтосохранениеДанныхОтчетнойФормы.АвтосохраненныйФайл> файлы = автосохранение.ПолучитьСписокАвтосохраненныхФайлов();

                Таблица_элементы.ИсточникЗаписей = файлы;
            }

            Таблица_элементы.РедактироватьВТаблице = false;
            Таблица_элементы.РазрешитьУдаление = false;
            Таблица_элементы.РазрешитьДобавление = false;
            Таблица_элементы.РазрешитьГруппировку = false;
            Таблица_элементы.АвтоподборВысоты = false;

            СтолбецТаблицы столбец_ДатаВремя = new СтолбецТаблицы();
            Таблица_элементы.ДобавитьСтолбец(столбец_ДатаВремя);
            столбец_ДатаВремя.Заголовок = "Дата и время создания";
            столбец_ДатаВремя.ИмяПоляИсточникаДанных = "ДатаВремяСоздания";

            СтолбецТаблицы столбец_Комментарий = new СтолбецТаблицы();
            Таблица_элементы.ДобавитьСтолбец(столбец_Комментарий);
            столбец_Комментарий.Заголовок = "Комментарий";
            столбец_Комментарий.ИмяПоляИсточникаДанных = "Комментарий";

            Таблица_элементы.DataBind();
        }
    }

    protected void Кнопка_ОК_Click(object sender, EventArgs e)
    {
        try
        {
            ОтчетнаяФормаДанных отчетнаяФорма = ПолучитьОтчетнуюФорму();

            if (отчетнаяФорма != null)
            {
                if (Таблица_элементы.SelectedIndexes.Count > 0)
                {
                    int index = int.Parse(Таблица_элементы.SelectedIndexes[0]);

                    АвтосохранениеДанныхОтчетнойФормы.АвтосохраненныйФайл автосохранение = (АвтосохранениеДанныхОтчетнойФормы.АвтосохраненныйФайл)Таблица_элементы.ПолучитьЗначениеИсточникаЗаписей(index);

                    if (автосохранение != null)
                    {
                        отчетнаяФорма.Данные.ОчиститьДанные();
                        отчетнаяФорма.Данные.ЗагрузитьИзФайла(автосохранение.ПолныйПутьФайла);
                    }

                    Controls.AddAt(3, new LiteralControl("<script type=\"text/javascript\">CloseAndRebindSheet();</script>"));
                }
                else
                {
                    Controls.AddAt(3, new LiteralControl("<script type=\"text/javascript\">alert('Необходимо выбрать архив для восстановления!');</script>"));
                }
            }
        }
        catch
        {
            Controls.AddAt(3, new LiteralControl("<script type=\"text/javascript\">alert('Не удалось восстановить архив!');</script>"));
        }
    }
}
