namespace Барс.Своды.БраузерОтчетныхФорм.РедакторыЯчеек
{
    using Syncfusion.Windows.Forms.Grid;
    using System;
    using Барс.Интерфейс;
    using Барс.Своды.БраузерОтчетныхФорм;

    internal class ПараметрыСозданияРедактора_ВыборИзСправочника
    {
        private ВыборИзСправочника.СобытиеПолученияИсточникаЗаписейДляВыбора обработкаВыбораИзСправочника = null;
        private bool редактированиеРазрешено = true;
        private ТаблицаОтчетнойФормы таблица = null;

        public ВыборИзСправочника.СобытиеПолученияИсточникаЗаписейДляВыбора ОбработкаВыбораИзСправочника
        {
            get
            {
                return this.обработкаВыбораИзСправочника;
            }
            set
            {
                this.обработкаВыбораИзСправочника = value;
            }
        }

        public GridModel Представление
        {
            get
            {
                return ((this.таблица == null) ? null : this.таблица.Представление);
            }
        }

        public bool РедактированиеРазрешено
        {
            get
            {
                return this.редактированиеРазрешено;
            }
            set
            {
                this.редактированиеРазрешено = value;
            }
        }

        public ТаблицаОтчетнойФормы Таблица
        {
            get
            {
                return this.таблица;
            }
            set
            {
                this.таблица = value;
            }
        }
    }
}

