using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Барс.ВебЯдро.Интерфейс;
using Барс.Своды.ОтчетнаяФорма;
using Барс.Своды;

public class ВебФормаОбработкиОтчетнойФормы : ВебФорма
{
    public ВебФормаОбработкиОтчетнойФормы()
        : base()
    {
    }

    protected ОтчетнаяФормаДанных ПолучитьОтчетнуюФорму()
    {
        if (this.ПараметрыГлавногоОкна.ПараметрЗадан("SessionParam"))
        {
            string[] strings = ПараметрыГлавногоОкна["SessionParam"].Split(':');

            if (strings.Length == 2)
            {
                ОтчетнаяФормаДанных отчетнаяФорма = null;

                object ОбъектСессионнойПеременной = Барс.ВебЯдро.МенеджерСессионныхПеременных.ПолучитьПеременнуюИзСессии(strings[0], strings[1]);

                if (ОбъектСессионнойПеременной is СписокТекущихОтчетныхФорм)
                {
                    try
                    {

                        if (this.ПараметрыГлавногоОкна.ПараметрЗадан("Index"))
                        {
                            int ИндексОбъектаВСписке = -1;

                            if (int.TryParse(ПараметрыГлавногоОкна["Index"].ToString(), out ИндексОбъектаВСписке))
                            {
                                ТекущаяОтчетнаяФорма текущаяФорма = (ОбъектСессионнойПеременной as СписокТекущихОтчетныхФорм)[ИндексОбъектаВСписке];

                                if (текущаяФорма != null)
                                {
                                    ИдентификаторМетаописанияФормы идентификатор = текущаяФорма.ПолучитьИдентификаторМетаописанияФормы();

                                    ХранилищеМетаописаний.ОбновитьЛокальноеМетаописание(идентификатор);

                                    отчетнаяФорма = new ОтчетнаяФормаДанных();
                                    отчетнаяФорма.ЗагрузитьМетаструктуру(идентификатор);

                                    отчетнаяФорма.КомпонентОтчетногоПериода = текущаяФорма.КомпонентОтчетногоПериода;
                                    отчетнаяФорма.Учреждение = текущаяФорма.Учреждение;
                                    отчетнаяФорма.ЭлементЦепочки = текущаяФорма.ЭлементЦепочки.ТипЭлементаЦепочки;

                                    ХранилищеДанныхФорм.ОбновитьЛокальныеДанные(отчетнаяФорма.Данные.Идентификатор);

                                    отчетнаяФорма.ЗагрузитьДанные();
                                }
                            }
                        }
                    }
                    catch
                    {
                    }
                }
                else if (ОбъектСессионнойПеременной is ОтчетнаяФормаДанных)
                {
                    отчетнаяФорма = (ОтчетнаяФормаДанных)ОбъектСессионнойПеременной;
                }

                return отчетнаяФорма;
            }
            else
            {
                return null;
            }
        }
        else
        {
            return null;
        }
    }
}
