using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using DevExpress.XtraEditors;

namespace Барс.Клиент
{
    /// <summary>
    /// Форма процесса обновления системы
    /// </summary>
	public partial class ФормаПроцессаОбновленияСистемы : DevExpress.XtraEditors.XtraForm
	{
		private ОбновлениеИсходныхКодов объектОбновленияИсходныхКодов = null;
		/// <summary>
		/// Required designer variable.
		/// </summary>
		public ФормаПроцессаОбновленияСистемы( ОбновлениеИсходныхКодов ОбъектОбновления )
		{
			// Required for Windows Form Designer support
			InitializeComponent();

			объектОбновленияИсходныхКодов = ОбъектОбновления;
			// TODO: Add any constructor code after InitializeComponent call

			объектОбновленияИсходныхКодов.СобытиеПроцессаОбновленияИсходныхКодов += new ОбновлениеИсходныхКодов.ОбработчикСобытияОбновленияИсходныхКодов( объектОбновленияИсходныхКодов_СобытиеПроцессаОбновленияИсходныхКодов );
		}

		void объектОбновленияИсходныхКодов_СобытиеПроцессаОбновленияИсходныхКодов( object Отправитель, ОбновлениеИсходныхКодов.АргументыСобытияОбновленияИсходныхКодов Аргументы )
		{
			if( Аргументы.ТипСобытия == ОбновлениеИсходныхКодов.ТипСобытияОбновленияИсходныхКодов.НачалоПроцесса )
			{
				this.текстШагаОбновления.Text = "[1 из 4] Начало процесса...";
			}
			else if( Аргументы.ТипСобытия == ОбновлениеИсходныхКодов.ТипСобытияОбновленияИсходныхКодов.ЗавершениеПроцесса )
			{
			}
			else if( Аргументы.ТипСобытия == ОбновлениеИсходныхКодов.ТипСобытияОбновленияИсходныхКодов.НачалоПроверкиНаВозможностьУдаления )
			{
				this.текстШагаОбновления.Text = "[2 из 4] Проверка возможности обновления...";
			}
			else if( Аргументы.ТипСобытия == ОбновлениеИсходныхКодов.ТипСобытияОбновленияИсходныхКодов.НачалоОчисткиПапокКомпонентов )
			{
				this.текстШагаОбновления.Text = "[3 из 4] Очистка папок...";
			}
			else if( Аргументы.ТипСобытия == ОбновлениеИсходныхКодов.ТипСобытияОбновленияИсходныхКодов.НачалоЗагрузкиФайловССервера )
			{
				this.текстШагаОбновления.Text = "[4 из 4] Загрузка файлов с сервера...";
			}

			Application.DoEvents();
		}
	}
}